<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="tablero">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
          <div class="col">
            <div class="cuadro"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="finJuego">
      <p class="display-1">Fin del juego! Tardaste <strong></strong> turnos en terminar.</p>
      </h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>
